<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Stronk</PackageId>
    <PackageTags>configuration;app.config;web.config;config</PackageTags>
    <Title>Stronk</Title>
    <Description>Strong typed application configuration.</Description>
    <Authors>Andy Dote</Authors>
    <PackageProjectUrl>https://github.com/pondidum/Stronk/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/pondidum/Stronk/blob/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/pondidum/Stronk</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup>
    <Version>5.3.0</Version>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net451</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>
</Project>
