# Stronk

./: .gitignore  Stronk.sln  build.sh  gulpfile.js  init.sh  nuget.md  package-lock.json  package.json  readme.md
hooks/: pre-commit
src/Samples/ReadFromConsul/: Configuration.cs  Program.cs  ReadFromConsul.csproj  packages.config
src/Samples/ReadFromJsonFile/: Configuration.cs  JsonConfigFile.cs  Program.cs  ReadFromJsonFile.csproj  settings.json
src/Samples/ValidateWithFluentValidation/: Configuration.cs  ConfigurationValidator.cs  Program.cs  ValidateWithFluentValidation.csproj  app.config  packages.config
src/Stronk/: AppConfigProvider.cs  AppConfigSource.cs  Applicator.cs  ConfigBuilder.cs  ConversionProcess.cs  ConverterNotFoundException.cs  ConverterSelector.cs  Default.cs  Extensions.cs  IConfigurationProvider.cs  IConfigurationSource.cs  IStronkConfig.cs  IStronkConfiguration.cs  IStronkOptions.cs  LogMessage.cs  PropertyConversionUnit.cs  SourceValueNotFoundException.cs  Stronk.csproj  Stronk.nuspec  Stronk.xproj  StronkConfig.cs  StronkConfiguration.cs  StronkConfigurationException.cs  StronkOptions.cs  ValueConversionException.cs  ValueSelector.cs  project.json
src/Stronk.Benchmarks/: MassiveConfig.cs  Program.cs  PropertyWriterBenchmarks.cs  Stronk.Benchmarks.csproj  packages.config
src/Stronk.Benchmarks/Configs/: MassiveBackingFieldConfig.cs  MassiveConfig.cs
src/Stronk.Benchmarks/Properties/: AssemblyInfo.cs
src/Stronk.Benchmarks/PropertyWriters/: DiscoveryBenchmarks.cs  PropertyWriterBenchmarks.cs
src/Stronk.Source.Consul/: ConsulConfigurationSource.cs  Extensions.cs  Stronk.Source.Consul.csproj
src/Stronk.Source.Consul.Tests/: App.config  ConsulConfigurationSourceTests.cs  ExtensionsTests.cs  IntegrationTests.cs  RequiresConsulFactAttribute.cs  Scratchpad.cs  Stronk.Source.Consul.Tests.csproj
src/Stronk.Tests/: AcceptanceTests.cs  App.config  ConfigBuilderTests.cs  DefaultConversionTests.cs  ExtensionsTests.cs  LogMessageTests.cs  MassiveConfig.cs  Scratchpad.cs  Stronk.Tests.csproj  Stronk.Tests.xproj  StronkConfigTests.cs  StronkConfigurationTests.cs  StronkOptionsTests.cs  packages.config  project.json
src/Stronk.Tests/ConfigurationSources/: AppConfigSourceTests.cs  ConfigurationSourcesMonitorTests.cs  EnvironmentVariableSourceTests.cs
src/Stronk.Tests/ConfigurationSourcing/: AppConfigSourceTests.cs  EnvironmentVariableSourceTests.cs
src/Stronk.Tests/DefaultConversionTests/: DateConversion.cs  DecimalConversion.cs  DefaultConversionTests.cs  DoubleConversion.cs  EnumTextConversion.cs  EnumValueConversion.cs  Enumeration.cs  GuidConversion.cs  IntConversion.cs  StringConversion.cs  TimeSpanConversion.cs  TypeConversionTest.cs  UrlConversion.cs
src/Stronk.Validation.FluentValidation/: Extensions.cs  Stronk.Validation.FluentValidation.csproj  readme.md
src/Stronk.Validation.FluentValidation.Tests/: Scratchpad.cs  Stronk.Validation.FluentValidation.Tests.csproj  ValidationByGenericType.cs  ValidationByInstance.cs  ValidationTests.cs
src/Stronk/ConfigurationSources/: AppConfigSource.cs  ConfigurationSourcesMonitor.cs  DictionarySource.cs  EnvironmentVariableSource.cs  Extensions.cs  IConfigurationSource.cs
src/Stronk/ConfigurationSourcing/: AppConfigSource.cs  DictionaryConfigurationSource.cs  DictionarySource.cs  EnvironmentVariableSource.cs  Extensions.cs  IConfigurationSource.cs
src/Stronk/Dsl/: ConversionExpression.cs  ErrorPolicyExpression.cs  IConversionExpression.cs  IErrorPolicyExpression.cs  ILogExpression.cs  IMapExpression.cs  ISourceExpression.cs  IWriterExpression.cs  LogExpression.cs  MapExpression.cs  SourceExpression.cs  ValidationExpression.cs
src/Stronk/Policies/: ConversionExceptionAfterArgs.cs  ConversionExceptionArgs.cs  ConversionExceptionBeforeArgs.cs  ConversionExceptionPolicy.cs  ConversionPolicy.cs  ConverterExceptionPolicy.cs  ConverterNotFoundArgs.cs  ConverterNotFoundException.cs  ConverterNotFoundPolicy.cs  ErrorPolicy.cs  IConversionExceptionPolicy.cs  IConversionPolicy.cs  IConverterNotFoundPolicy.cs  ISourceValueNotFoundPolicy.cs  PolicyActions.cs  SourceValueNotFoundArgs.cs  SourceValueNotFoundException.cs  SourceValueNotFoundPolicy.cs  ValueConversionException.cs
src/Stronk/Properties/: AssemblyInfo.cs
src/Stronk/PropertyMappers/: Extensions.cs  IPropertyMapper.cs  PropertyMapperArgs.cs  PropertyNamePropertyMapper.cs
src/Stronk/PropertySelection/: AutoSetOnlyPropertySelector.cs  BackingFieldPropertySelector.cs  IPropertySelector.cs  PrivateSetterPropertySelector.cs  PropertyDescriptor.cs  PropertySelectorArgs.cs
src/Stronk/PropertyWriters/: BackingFieldPropertyWriter.cs  Extensions.cs  FallbackPropertyWriter.cs  IPropertyWriter.cs  PrivateSetterPropertyWriter.cs  PropertyDescriptor.cs  PropertyWriterArgs.cs
src/Stronk/SourceValueSelection/: Extensions.cs  ISourceValueSelector.cs  PropertyNameSourceValueSelector.cs  ValueSelectorArgs.cs
src/Stronk/Validation/: IValidator.cs  LambdaValidator.cs  UnusedConfigurationEntriesException.cs  Validator.cs  ValueSelectorValidator.cs
src/Stronk/ValueConversion/: CsvValueConverter.cs  EnumValueConverter.cs  FallbackValueConverter.cs  IValueConverter.cs  LambdaValueConverter.cs  ValueConverterArgs.cs
src/Stronk/ValueConverters/: CsvValueConverter.cs  EnumValueConverter.cs  FallbackValueConverter.cs  IValueConverter.cs  LambdaValueConverter.cs  NullableValueConverter.cs  ValueConverterArgs.cs
src/Stronk/ValueSelection/: ISourceValueSelector.cs  IValueSelector.cs  PropertyNameSourceValueSelector.cs  PropertyNameValueSelector.cs  ValueSelectorArgs.cs
src/TestApp/: App.config  MassiveConfig.cs  Program.cs  SmallConfig.cs  TestApp.csproj  packages.config
(+32 files in other folders)
